{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "S24_GPIO",
			"path": "C:/Users/Simon/Documents/PlatformIO/Projects/S24_GPIO"
		},
		{
			"name": "MyFirstProject",
			"path": "C:/Users/Simon/Documents/PlatformIO/Projects/MyFirstProject"
		}
	],
	"settings": {}
}